{
  "name": "covserver_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:node": "ts-node src/index.ts",
    "clean": "del build",
    "build": "tsc -p",
    "dev": "nodemon src/index.ts",
    "start": "node build/src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-handlebars": "^5.3.0",
    "@types/mongoose": "^5.11.97",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^16.0.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
